# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: chTtDVZO4WDxbv5Nnn47Dt76lxieCX9kIsZqF3biNR87T4TNKRulR9AYJE4zibrf
vault_wordpress_sites:
  valeravilks.ru:
    admin_password: qcO4UOyI8LpuFR51TG0fCiXUc3rCMluA9qrbt9W0p34mz8SNRtBMSofeOq8cZbs9
    env:
      db_password: r2jyKarhVAHUdyOt0RRcrbDVwVQHBmAOQhRZlGvoQapfJFyHfMS1pdZs9x5YE4JT
      auth_key: iOVfzZoRhv8gQula7mbLA3oY0Xoha1UnF7a3ZMRN4UZqhMODjR81hmUX3IQU2zM1
      secure_auth_key: Pnm0ben7E1VsbuTleGUv8JdbmTYQIPw23O0OPhbfHjRZUKzYuRhTenhV0VQx98Io
      logged_in_key: dIryljg3zpChUsv2DxQGQhZQ4qK0kLQ0i00McPAOKuf24LwQUyD66L1g4sHYlwNC
      nonce_key: p2wtuWZ8piWBtYa5o8G3yPc8MqzBUQGiHSUS29wDoJ0tP11BzNUO7Dg5P7wku4Dl
      auth_salt: ahTkm7Exisahm0Vjn82YvmNyWseCalaWYTlqEjX4Vd9DIg9PJF5kJwmPIfIPfX9d
      secure_auth_salt: ddLgJ2NaueinYBgPwbkwhBl1d6ceWYRkFcripNRe9F8tImuq9u9FBzbXXgRxCN8j
      logged_in_salt: SQWYtRDSYQLhdzlhPnfYda7dojD9nJ6yPCUzX9ePUXLTdlBAlngJ5yPa04hvKGVU
      nonce_salt: da5TIkzf7CaV03ZtcR5OwlaEAF8whJgPAUbfhHabU2VQOagxOlWnISntDJ02KDig
