# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: 8WFDnHbejf4kk7iDXjh0EzIaN9mVIMWShBybkjNY5eDgMVQ9vfa2M9nfug7iPGPE
vault_users:
- name: '{{ admin_user }}'
  password: oWCSv5qZFLWMK6RzrOQzyMUYZBj44Gmr7hSVlbITPM69J96ocStrcQVvrqqORGeT
  salt: duaRcdMBl16DWZyjFMLROR9mNYsczetrNetRqFhSb6XjccNL9jnVonTEkUuD9lpp
vault_wordpress_sites:
  valeravilks.ru:
    admin_password: EXY2pKl5H7FjYgMpjdta5hfz5wDweoovEMJfdPJqzcs7Fw9wS3PHrzCCJqtgWAOT
    env:
      db_password: LmoKUwOacFUmL13gaTEZ49GYrbZDyRrqIWrDsGVtymccgl67nFdhJycURTK3WR3z
      auth_key: 8ePag0iR4kChfViakfhFX4VYe4rNEibPedTZEjC0gcDuU79e0Ah6XeoQhgUyrpOZ
      secure_auth_key: AtlFjWcd38iU2cjECoLuTUiLIVeVv4tXHcSDHe7qblQhFGcDarm5okivflPioOxq
      logged_in_key: mHS7WfuGdptapUeSLcxAftJXbAvLn50dsRsxlbYpUpcuKJJKmSCvwAd3jGGgUsdQ
      nonce_key: akI52NGyDUTJWcOarxXlLcjuxEz5DmK2PcQyO7bSEkaF1Oabw5tOHhYqLXPULcOF
      auth_salt: wXxsK8nFnYVgnWKMQbGySXezuNn1MPKtEH3i7Fsakw4aO2nAzgiZsbAFsRgVh5EN
      secure_auth_salt: had8uJBxZfv4en4vQHzS4GEhxdxoQmS6q4EGqo9eWwuYTga9VDUBzKPuHpUkRAu1
      logged_in_salt: RyKIgGvxHHNlOehR0rBsr3QzJ83xHOzCygtyekPkdFBtCUSv8WAss3N30xT0XvSt
      nonce_salt: eu07Wr2MeQsA2vjukSELG2ymvZzWoJcmySuujcjx1HvIn6aT7OJyRhmQNYCfpO7V
