# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  valeravilks.ru:
    site_hosts:
    - canonical: valeravilks.ru
      redirects:
      - www.valeravilks.ru
    local_path: ../site
    branch: nnn
    repo: git@github.com:valeravilks/valeravilks-4.1.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false